
@baseURL=http://localhost:8000

### 查詢 [snippets]
GET {{baseURL}}/api/snippets/
Accept: application/json
# Accpet: text/html
# Accept: application/json


### 查詢 [snippets]
GET {{baseURL}}/api/snippets.json/


### 新增 snippets
POST {{baseURL}}/api/snippets/
Content-Type: application/json

{
    "code": "TEST11"
}


### 查詢 snippets
GET {{baseURL}}/api/snippets/10/


### 修改 snippets
PUT {{baseURL}}/api/snippets/10/
Content-Type: application/json

{
    "title": "new~",
    "code": "Hel@@lo"
}


### 刪除 snippets
DELETE {{baseURL}}/api/snippets/10/

